platform :ios, '6.1'
inhibit_all_warnings!

pod 'MagicalRecord/Shorthand'
pod 'SVProgressHUD'
pod 'EGOCache'
pod 'iVersion'
pod 'CocoaLumberjack'
pod 'MTStatusBarOverlay'
pod 'PSTCollectionView'
pod 'BlocksKit'
pod 'AFNetworking', '1.3.2'
pod 'TTTAttributedLabel'
pod 'KAProgressLabel'
pod 'iRate'
pod 'DAKeyboardControl'

# Remove 64-bit build architecture from Pods targets
post_install do |installer|
  installer.project.targets.each do |target|
    target.build_configurations.each do |configuration|
      target.build_settings(configuration.name)['ARCHS'] = '$(ARCHS_STANDARD_32_BIT)'
    end
  end
end
